# texts/session_texts.py

SESSION_RESISTANCE_SELECT = (
    "🧱 Выбор сопротивления клиента"
)

EMOTION_SELECT_TEXT = (
    "💥 Выбор эмоционального состояния клиента"
)

FORMAT_SELECT_TEXT = (
    "Выбери формат общения:"
)

CONFIRM_SESSION_TEXT = (
    "Готов(а) начать сессию с ИИ-клиентом?\n\n"
    "⏱ У тебя есть 20 минут на сессию.\n"
    "📝 По её завершении автоматически придёт супервизорский отчёт.\n"
    "❗ Если хочешь закончить раньше — скажи об этом персонажу."
)

SESSION_STARTED_TEXT = (
    "Сессия началась! Напиши свое первое сообщение в чат.\n\n"
    "🧭 Сопротивление: {resistance}\n"
    "🎭 Эмоция: {emotion}\n"
    "📎 Формат: {format}\n\n"
    "🧍 Персонаж: {selected_persona}\n\n"
    "💡 В любой момент ты можешь сказать об этом персонажу и сессия прекратиться.\n\n"
    "Удачи! 🎉"
)

PERSONA_NOT_FOUND_TEXT = (
    "Ошибка: персонаж не найден."
)

SESSION_END_TEXT = (
    "⌛️ Время сессии истекло. Сессия сохранена."
)

SESSION_RESET_TEXT = (
    "🔄 Сессия была принудительно завершена. Отчёт не будет отправлен."
)

SESSION_RESET_ERROR_TEXT = (
    "ℹ️ Активной сессии не найдено."
)


NO_USER_TEXT = (
    "⚠️ Не удалось загрузить данные пользователя."
)

RANDOM_SESSION_STARTED_TEXT = (
    "Сессия со случайным персонажем началась! Напиши свое первое сообщение в чат.\n\n"
    "💡 В любой момент ты можешь сказать об этом персонажу и сессия прекратиться.\n\n"
    "Удачи! 🎉"
)

NO_QUOTA_OR_BONUS_FOR_SESSION = (
    "⚠️ Ошибка списания сессии. Пожалуйста, попробуйте позже или обновите тариф."
)

res_map = {
    "resistance_medium": "средний",
    "resistance_high": "высокий"
}

emo_map = {
    "emotion_anxious": "тревожный и ранимый",
    "emotion_aggressive": "агрессивный",
    "emotion_cold": "холодный и отстранённый",
    "emotion_shocked": "в шоке",
    "emotion_breakdown": "на грани срыва",
    "emotion_superficial": "поверхностно весёлый"
}

format_map = {
    "format_text": "Текст",
    "format_audio": "Аудио"
}

CHOOSE_PERSONE_FOR_SESSION_TEXT = (
    "Выберите персонажа для сессии:"
)

resistance_options = ["средний", "высокий"]
emotion_options = [
    "тревожный и ранимый", "агрессивный", "холодный и отстранённый",
    "в шоке", "на грани срыва", "поверхностно весёлый"
]

NO_PERSONES_TEXT = (
    "Нет доступных персонажей."
)