# texts/session_texts.py

SESSION_RESISTANCE_SELECT = (
    "🧱 Выбор сопротивления клиента"
)

EMOTION_SELECT_TEXT = (
    "💥 Выбор эмоционального состояния клиента"
)

FORMAT_SELECT_TEXT = (
    "Выбери формат общения:"
)

CONFIRM_SESSION_TEXT = (
    "Готов(а) начать сессию с ИИ-клиентом?\n\n"
    "⏱ У тебя есть 20 минут на сессию.\n"
    "📝 По её завершении автоматически придёт супервизорский отчёт.\n"
    "❗ Если хочешь закончить раньше — нажми «🔚 Завершить сессию». Отчёт при этом не отправится."
)

SESSION_STARTED_TEXT = (
    "Сессия началась! Напиши свое первое сообщение в чат.\n\n"
    "🧭 Сопротивление: {resistance}\n"
    "🎭 Эмоция: {emotion}\n"
    "📎 Формат: {format}\n\n"
    "🧍 Персонаж: {selected_persona}\n\n"
    "💡 В любой момент ты можешь ввести /reset_session, чтобы завершить сессию вручную.\n\n"
    "Удачи! 🎉"
)


SESSION_ENDED_AHEAD_TEXT = (
    "Сессия завершена досрочно. Отчёт не будет отправлен."
)

NO_USER_TEXT = (
    "⚠️ Не удалось загрузить данные пользователя."
)

NO_FREE_SESSIONS_TEXT = (
    "🚫 Бесплатных сессий больше нет.\n"
    "Пожалуйста, оформите подписку для продолжения."
)

RANDOM_SESSION_STARTED_TEXT = (
    "Сессия со случайным персонажем началась! Напиши свое первое сообщение в чат.\n\n"
    "💡 В любой момент ты можешь ввести /reset_session, чтобы завершить сессию вручную.\n\n"
    "Удачи! 🎉"
)
