from config import config

TARIFF_MENU_TEXT =( f"""
<b>💳 Актуализированные тарифы AI-тренажёра для психологов</b>
Во всех тарифах: выбор персонажей (тематика + уровень сопротивления), супервизорский отчёт после каждой сессии, система достижений и бейджи.
________________________________________
🔹 <b>1. Стартовый</b>
• {config.TARIFF_MAP["start"][3]} текстовые сессии – {config.TARIFF_MAP["start"][1]} ₽
• 🕒 Доступ на {config.TARIFF_MAP["start"][2]} дней
• 🎭 Выбор персонажей, тем и уровней сопротивления
• 💬 Только текстовый режим
• 📄 Супервизорский отчёт после каждой сессии
• 🏅 Бейджи за ключевые вехи

________________________________________
🔸 <b>2. Профессиональный</b>
• {config.TARIFF_MAP["pro"][3]} сессий – {config.TARIFF_MAP["pro"][1]} ₽
• 🕒 Доступ на {config.TARIFF_MAP["pro"][2]} дней
• 🎭 Выбор персонажей, тем и уровней сопротивления
• 💬 Текстовый + 🎧 Аудио-режим
• 📄 Супервизорский отчёт после каждой сессии
• 🔁 Повторение и прокачка сценариев
• 🏅 Бейджи и достижения

________________________________________
🔷 <b>3. Безлимитная подписка</b>
• Безлимит сессий – {config.TARIFF_MAP["unlimited"][1]} ₽/мес
• 🕒 Доступ на {config.TARIFF_MAP["unlimited"][2]} дней
• 🎭 Неограниченный выбор персонажей, тем и уровней сопротивления
• 💬 Текстовый + 🎧 Аудио-режим
• 📄 Супервизорский отчёт после каждой сессии
• 📊 Ежемесячный сводный отчёт: сильные/слабые стороны
• 🎯 Возможность ставить и отслеживать цели на месяц
• 🏅 Полная система бейджей и достижений
• 👥 Приоритетная поддержка и AI-наставник

________________________________________
Начни практику уже сегодня — выбирай тариф и погружайся в реалистичные сценарии!
"""
)

UNKNOWN_TARIFF = (
    "❌ Неизвестный тариф"
)

tariff_map = {
        "activate_start": config.TARIFF_MAP["start"],
        "activate_pro": config.TARIFF_MAP["pro"],
        "activate_unlimited": config.TARIFF_MAP["unlimited"]
    }


TARIFF_SUCCESS_TEMPLATE = (
    "✅ Подписка «{tariff}» успешно активирована на {days} дней.\n"
    "С вас списано {cost} ₽."
)

TARIFF_FAIL_FUNDS = "❌ Недостаточно средств на балансе. Пожалуйста, пополните баланс."

TARIFF_USER_NOT_FOUND = "❌ Пользователь не найден. Попробуйте заново."


SUBSCRIPTION_EXPIRED_TEXT = (
 "🔔 Ваша подписка истекла.\n"
                                "Чтобы продолжить пользоваться сервисом — выберите тариф в меню."
)